<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>web-sqlite</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/index.css">
  <script src="assets/cdn/echarts.min.js"></script>
  <script src="assets/cdn/sql-wasm.min.js"></script>
</head>
<body>
<template id="chartTemplate">
  <style>
    :host {
      /*border: 1px solid #f6f6f6;*/
      height: 50%;
    }

    .root {
      width: 100%;
      height: 100%;
      padding: 5px;
      box-sizing: border-box;
      position: relative;
    }

    .container {
      height: 100%;
      border: 1px solid #d5d5d5;
    }

    .root .loading-mask {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, .8);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mouth {
      fill: none;
      stroke: #00B51D;
      stroke-width: 5;
      stroke-linecap: round;
      stroke-dasharray: 44, 44;
      transform-origin: center; /* transform动画时以自身中心作为基点 */
    }

    .root .loading-mask.loading .mouth {
      animation: mouthAni 2.3s ease-out infinite;
    }

    .hidden {
      display: none !important;
    }

    .eye {
      fill: none;
      stroke: #00B51D;
      stroke-width: 5;
      stroke-linecap: round;
      stroke-dasharray: 0, 66;
      transform-origin: center;
    }

    .root .loading-mask.loading .eye {
      transform: rotate(-45deg);
      animation: eyeAni 2.3s ease-in-out infinite;
    }

    @keyframes mouthAni {
      40% {
        stroke-dasharray: 44, 22; /* 间距改为1/4 */
      }
      80%, 100% {
        stroke-dasharray: 44, 44; /* 间距恢复为1/2 */
        transform: rotate(720deg);
      }
    }

    @keyframes eyeAni {
      40% {
        stroke-dasharray: 0, 77; /* 间距改为7/8 */
      }
      80%, 100% {
        transform: rotate(675deg); /* 间距恢复为3/4 */
        stroke-dasharray: 0, 66;
      }
    }
  </style>
  <div class="root">
    <div class="title"></div>
    <div class="container"></div>
    <div class="loading-mask hidden">
      <svg width="100" height="100">
        <circle class="mouth" cx="50" cy="50" r="14"></circle>
        <circle class="eye" cx="50" cy="50" r="14"></circle>
      </svg>
    </div>
  </div>
</template>

<div id="root">
  <div class="content-wrapper flex flex-nowrap space-between">
    <div class="charts-container flex flex-1">
      <div class="form-wrapper">
        <div>
          <input type="radio" id="model-1" name="model" value="1" checked>
          <label for="model-1">后端库</label>
          <input type="radio" id="model-2" name="model" value="2">
          <label for="model-2">前端库</label>
          <input type="radio" id="model-3" name="model" value="3">
          <label for="model-3">前端分库</label>
        </div>
        <label>
          <input type="text" class="code-input" value="000001,000002,000004,000005">
        </label>
        <button class="button-refresh">查询</button>
        <a href="/stock/code/list" target="code-list">查看支持的code</a>
      </div>
      <div class="charts-wrapper flex">
      </div>
    </div>
    <div class="log-container" id="log-container">
      <div>
        <span>日志</span>
        <button class="button-clear-log">清除日志</button>
      </div>
      <div class="log-wrapper custom-scrollbar"></div>
    </div>
  </div>
</div>

<script src="assets/js/common.js"></script>
<script src="assets/js/component.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>
